
 ### Family: 1 -> alpha/beta hydrolase

	 WP_162539956.1	alpha/beta hydrolase
	 WP_174306783.1	alpha/beta hydrolase
	 WP_157477924.1	esterase

 ### Family: 2 -> sugar phosphate isomerase/epimerase

	 WP_170920439.1	sugar phosphate isomerase/epimerase
	 WP_093393930.1	sugar phosphate isomerase/epimerase

 ### Family: 3 -> MTH1187 family thiamine-binding protein

	 WP_084057339.1	MTH1187 family thiamine-binding protein
	 WP_093393931.1	MTH1187 family thiamine-binding protein

 ### Family: 4 -> 4Fe-4S dicluster domain-containing protein

	 WP_027984592.1	4Fe-4S dicluster domain-containing protein
	 WP_155303094.1	4Fe-4S binding protein

 ### Family: 5 -> multidrug efflux SMR transporter

	 WP_027889698.1	hypothetical protein
	 WP_027889699.1	multidrug efflux SMR transporter

 ### Family: 6 -> universal stress protein

	 WP_020588722.1	universal stress protein
	 WP_020588716.1	universal stress protein

 ### Family: 7 -> acetate--CoA ligase

	 WP_014258531.1	acetate--CoA ligase
	 WP_155303088.1	AMP-binding protein
	 WP_084057343.1	acetoacetate--CoA ligase

 ### Family: 8 -> DNA polymerase IV

	 WP_028264299.1	DNA polymerase IV
	 WP_168097715.1	DNA polymerase IV
	 WP_077598004.1	DNA polymerase IV
	 WP_013708723.1	DNA polymerase IV

 ### Family: 9 -> hypothetical protein

	 WP_162539160.1	hypothetical protein
	 WP_174306859.1	hypothetical protein
	 WP_013580498.1	hypothetical protein

 ### Family: 10 -> esterase family protein

	 WP_162539161.1	alpha/beta fold hydrolase
	 WP_174306781.1	esterase family protein
	 WP_013580497.1	esterase family protein

 ### Family: 11 -> polyribonucleotide nucleotidyltransferase

	 WP_123208387.1	polyribonucleotide nucleotidyltransferase
	 WP_012798234.1	polyribonucleotide nucleotidyltransferase

 ### Family: 12 -> 30S ribosomal protein S15

	 WP_123208281.1	30S ribosomal protein S15
	 WP_012798233.1	30S ribosomal protein S15

 ### Family: 13 -> lactate utilization protein

	 WP_008520902.1	lactate utilization protein
	 WP_013047951.1	lactate utilization protein

 ### Family: 14 -> HAMP domain-containing histidine kinase

	 WP_169726181.1	HAMP domain-containing histidine kinase
	 TMK87271.1	GAF domain-containing protein
	 WP_077598003.1	HAMP domain-containing histidine kinase
	 WP_175645321.1	hypothetical protein

 ### Family: 15 -> cupin domain-containing protein

	 RMF93601.1	cupin domain-containing protein
	 WP_084057341.1	cupin domain-containing protein

 ### Family: 16 -> hypothetical protein

	 WP_058866913.1	hypothetical protein
	 RKX69605.1	hypothetical protein

 ### Family: 17 -> ribosome silencing factor

	 RIK01240.1	ribosome silencing factor
	 WP_013708722.1	ribosome silencing factor

 ### Family: 18 -> YSIRK-type signal peptide-containing protein

	 WP_102233257.1	YSIRK-type signal peptide-containing protein
	 WP_173928215.1	glucose 1-dehydrogenase
	 PZR60352.1	beta-ketoacyl-ACP reductase
	 PZR60357.1	short-chain dehydrogenase

 ### Family: 19 -> hypothetical protein

	 TDI95165.1	hypothetical protein
	 PZM91788.1	hypothetical protein

 ### Family: 20 -> hypothetical protein

	 PZR71880.1	hypothetical protein
	 PYI93905.1	hypothetical protein

 ### Family: 21 -> beta-ketoacyl-[acyl-carrier-protein] synthase II

	 PZR71879.1	beta-ketoacyl-[acyl-carrier-protein] synthase II
	 PYI93904.1	beta-ketoacyl-[acyl-carrier-protein] synthase II

 ### Family: 22 -> hypothetical protein

	 PZR71876.1	hypothetical protein
	 PYI93901.1	hypothetical protein

 ### Family: 23 -> hypothetical protein

	 PYI93898.1	hypothetical protein
	 PYI56108.1	hypothetical protein

 ### Family: 24 -> hypothetical protein

	 PLS75802.1	hypothetical protein
	 TML43038.1	hypothetical protein

 ### Family: 25 -> tetratricopeptide repeat protein

	 WP_029165370.1	tetratricopeptide repeat protein
	 PID75098.1	hypothetical protein

 ### Family: 26 -> molecular chaperone DnaK

	 WP_020588719.1	molecular chaperone DnaK
	 PCI74302.1	rod shape-determining protein

 ### Family: 27 -> mannose-1-phosphate guanylyltransferase

	 PKO07033.1	mannose-1-phosphate guanylyltransferase
	 WP_095041877.1	mannose-1-phosphate guanylyltransferase
	 RIK53506.1	mannose-1-phosphate guanylyltransferase
	 OQY91751.1	hypothetical protein
	 PID85407.1	hypothetical protein

 ### Family: 28 -> cold-shock protein

	 OQY14488.1	cold-shock protein
	 WP_027985547.1	cold-shock protein
	 PKN53457.1	cold-shock protein

 ### Family: 29 -> Nicotinate-nucleotide adenylyltransferase

	 OQB15763.1	Nicotinate-nucleotide adenylyltransferase
	 RIK01241.1	nicotinate (nicotinamide) nucleotide adenylyltransferase

 ### Family: 30 -> putative nicotinate-nucleotide adenylyltransferase

	 OQB15762.1	putative nicotinate-nucleotide adenylyltransferase
	 WP_156789794.1	HD domain-containing protein

 ### Family: 31 -> ribosome biogenesis GTPase YlqF

	 OLA43510.1	ribosome biogenesis GTPase YlqF
	 WP_135346909.1	ribosome biogenesis GTPase YlqF
	 PWL41577.1	ribosome biogenesis GTPase YlqF
	 WP_023387863.1	ribosome biogenesis GTPase YlqF

 ### Family: 32 -> ATP-dependent protease

	 OIP96969.1	ATP-dependent protease
	 WP_084057337.1	AAA family ATPase
	 RJR47608.1	ATP-dependent protease
	 WP_093393934.1	ATP-binding protein

 ### Family: 33 -> protease HtpX

	 OGS45704.1	protease HtpX
	 OQA89715.1	hypothetical protein

 ### Family: 34 -> methionyl-tRNA formyltransferase

	 PCI38743.1	methionyl-tRNA formyltransferase
	 OGS05590.1	methionyl-tRNA formyltransferase
	 OGR58989.1	methionyl-tRNA formyltransferase

 ### Family: 35 -> Serine/threonine-protein kinase PK-1

	 PCI38742.1	hypothetical protein
	 OGS05589.1	hypothetical protein
	 OGR58988.1	hypothetical protein
	 PID79557.1	hypothetical protein
	 OGS45705.1	hypothetical protein
	 OQA89716.1	Serine/threonine-protein kinase PK-1

 ### Family: 36 -> type I DNA topoisomerase

	 PKO07032.1	type I DNA topoisomerase
	 PZR71881.1	DUF1272 domain-containing protein
	 WP_173776344.1	type I DNA topoisomerase
	 PYI93906.1	DUF1272 domain-containing protein
	 PID85414.1	DNA topoisomerase I
	 OGO26186.1	DNA topoisomerase I

 ### Family: 37 -> DegV family protein

	 PKO07039.1	DegV family protein
	 OGO26179.1	hypothetical protein

 ### Family: 38 -> DNA-protecting protein DprA

	 PKO07034.1	DNA-protecting protein DprA
	 WP_095041878.1	DNA-protecting protein DprA
	 RIK53505.1	DNA-protecting protein DprA
	 OQY91749.1	DNA protecting protein DprA
	 PID85408.1	DNA-protecting protein DprA
	 OGO26175.1	DNA protecting protein DprA

 ### Family: 39 -> hypothetical protein

	 RIK53507.1	hypothetical protein
	 OGO26174.1	hypothetical protein

 ### Family: 40 -> ribulose-phosphate 3-epimerase

	 PCI38741.1	ribulose-phosphate 3-epimerase
	 PIR19221.1	ribulose-phosphate 3-epimerase
	 OGS05588.1	ribulose-phosphate 3-epimerase
	 KZD15136.1	hypothetical protein
	 OPX26139.1	ribulose-phosphate 3-epimerase
	 OGR58994.1	ribulose-phosphate 3-epimerase
	 PID79558.1	ribulose-phosphate 3-epimerase
	 OGS45706.1	ribulose-phosphate 3-epimerase
	 OQA89717.1	Ribulose-phosphate 3-epimerase

 ### Family: 41 -> YraN family protein

	 WP_174621186.1	YraN family protein
	 PCI38747.1	YraN family protein
	 KQC14151.1	hypothetical protein
	 OGS05583.1	YraN family protein
	 OGR58983.1	hypothetical protein
	 PIP12457.1	YraN family protein
	 OGS45712.1	YraN family protein
	 RKX69611.1	YraN family protein
	 RKU28282.1	YraN family protein
	 OQA89723.1	hypothetical protein

 ### Family: 42 -> ribonuclease HII

	 PCI38736.1	ribonuclease HII
	 KQC14150.1	hypothetical protein
	 PIR19226.1	ribonuclease HII
	 OGS05584.1	ribonuclease HII
	 OGV37604.1	ribonuclease HII
	 KZD15129.1	hypothetical protein
	 TMM13726.1	ribonuclease HII
	 OLA43511.1	ribonuclease HII
	 TME15655.1	ribonuclease HII
	 PID79572.1	ribonuclease HII
	 OGS45711.1	ribonuclease HII
	 OLC57894.1	hypothetical protein
	 RKX69610.1	ribonuclease HII
	 RKU28281.1	ribonuclease HII
	 PYQ11326.1	ribonuclease HII
	 WP_157477922.1	ribonuclease HII
	 WP_162924523.1	ribonuclease HII
	 OQA89722.1	Ribonuclease HII
	 PZR62570.1	ribonuclease HII

 ### Family: 43 -> hypothetical protein

	 OGY24465.1	hypothetical protein
	 PIU69084.1	hypothetical protein
	 KKS90375.1	hypothetical protein
	 OGY31578.1	hypothetical protein
	 PJE67289.1	hypothetical protein

 ### Family: 44 -> ribonuclease III

	 KXK07981.1	Ribonuclease 3
	 OGY24469.1	ribonuclease III
	 PIU69081.1	ribonuclease III
	 KKS90372.1	Ribonuclease 3
	 OGY31574.1	ribonuclease III
	 KKT84962.1	Ribonuclease 3
	 PJE67292.1	ribonuclease III

 ### Family: 45 -> acyl carrier protein

	 OGY24470.1	acyl carrier protein
	 PIU69080.1	acyl carrier protein
	 KKS90371.1	Acyl carrier protein
	 OGY31573.1	hypothetical protein
	 KKT84961.1	Acyl carrier protein
	 WP_171134198.1	acyl carrier protein
	 PZR60353.1	acyl carrier protein

 ### Family: 46 -> transcription antitermination factor NusB

	 KXK07980.1	hypothetical protein
	 OGY24471.1	transcription antitermination factor NusB
	 PIU69079.1	transcription antitermination factor NusB
	 KKS90370.1	N utilization substance protein B-like protein
	 OGY31572.1	transcription antitermination factor NusB
	 KKT84960.1	N utilization substance protein B-like protein
	 PJE67293.1	transcription antitermination factor NusB

 ### Family: 47 -> ATP-dependent DNA helicase PcrA

	 KKP35796.1	ATP-dependent DNA helicase PcrA
	 WP_119015228.1	UvrD-helicase domain-containing protein

 ### Family: 48 -> response regulator transcription factor

	 WP_028264298.1	response regulator transcription factor
	 WP_020588713.1	response regulator
	 WP_077598002.1	response regulator transcription factor
	 GAK55152.1	nitrate/sulfonate/bicarbonate ABC transporter substrate-binding protein
	 WP_118694619.1	response regulator transcription factor

 ### Family: 49 -> DNA-binding protein

	 KPJ79159.1	DNA-binding protein
	 GAK55150.1	bacterial nucleoid protein Hbs

 ### Family: 50 -> Competence protein A

	 KXK07987.1	Competence protein A
	 OGY24463.1	hypothetical protein
	 PIU69086.1	hypothetical protein
	 KKS90377.1	type IV pilus assembly protein PilM
	 OGY31580.1	hypothetical protein
	 KKT84968.1	putative type 4 fimbrial biogenesis protein
	 CDE95134.1	cell division protein ftsA

 ### Family: 51 -> ABC transporter ATP-binding protein

	 PZM91781.1	ABC transporter ATP-binding protein
	 WP_102227733.1	betaine/proline/choline family ABC transporter ATP-binding protein
	 OQX29575.1	hypothetical protein
	 WP_133451940.1	ABC transporter ATP-binding protein
	 CDE95129.1	putative lipid A export ATP-binding/permease protein MsbA
	 WP_020370736.1	LPS export ABC transporter ATP-binding protein
	 WP_173112683.1	ABC transporter ATP-binding protein
	 WP_173112686.1	ATP-binding cassette domain-containing protein

 ### Family: 52 -> histidine--tRNA ligase

	 PWL79279.1	histidine--tRNA ligase
	 PWL79431.1	proline--tRNA ligase
	 CDE39191.1	histidine--tRNA ligase 1

 ### Family: 53 -> glycine--tRNA ligase subunit alpha

	 WP_165059988.1	glycine--tRNA ligase subunit alpha
	 WP_058985501.1	glycine--tRNA ligase subunit alpha
	 WP_028264292.1	glycine--tRNA ligase subunit alpha
	 WP_123208287.1	glycine--tRNA ligase subunit alpha
	 CDD67301.1	glycine--tRNA ligase alpha subunit
	 PWL79273.1	glycine--tRNA ligase subunit alpha
	 WP_066661792.1	glycine--tRNA ligase subunit alpha
	 WP_082715082.1	glycine--tRNA ligase subunit alpha
	 WP_165247055.1	glycine--tRNA ligase subunit alpha
	 WP_077597996.1	glycine--tRNA ligase subunit alpha
	 WP_012798240.1	glycine--tRNA ligase subunit alpha
	 WP_013708729.1	glycine--tRNA ligase subunit alpha

 ### Family: 54 -> signal peptidase I

	 PKQ17362.1	signal peptidase I
	 PKQ17357.1	signal peptidase I
	 PKQ17356.1	signal peptidase I
	 OUM88403.1	signal peptidase I
	 WP_040228100.1	signal peptidase I
	 WP_165059985.1	signal peptidase I
	 WP_058985489.1	signal peptidase I
	 WP_124727616.1	signal peptidase I
	 WP_138196689.1	signal peptidase I
	 WP_028264293.1	signal peptidase I
	 WP_123208286.1	signal peptidase I
	 TMM13714.1	signal peptidase I
	 WP_107942278.1	signal peptidase I
	 WP_053227825.1	signal peptidase I
	 OJF16659.1	signal peptidase I
	 CDD67300.1	signal peptidase I
	 OFW67046.1	signal peptidase I
	 PWL79274.1	signal peptidase I
	 TMK87699.1	signal peptidase I
	 WP_082050648.1	signal peptidase I
	 TMK87278.1	signal peptidase I
	 WP_066661789.1	signal peptidase I
	 PLS75808.1	signal peptidase I
	 PKQ28813.1	signal peptidase I
	 WP_088005907.1	signal peptidase I
	 WP_066780192.1	signal peptidase I
	 WP_165044309.1	signal peptidase I
	 WP_077597997.1	signal peptidase I
	 TML43044.1	signal peptidase I
	 WP_131926254.1	signal peptidase I
	 WP_012798239.1	signal peptidase I
	 TMM01374.1	signal peptidase I
	 WP_013708728.1	signal peptidase I
	 WP_091351124.1	signal peptidase I
	 WP_092478845.1	signal peptidase I
	 WP_173112702.1	signal peptidase I
	 OGF52863.1	signal peptidase I

 ### Family: 55 -> chromosome segregation protein SMC

	 WP_174621178.1	chromosome segregation protein SMC
	 WP_058985483.1	chromosome segregation protein SMC
	 CDD67293.1	chromosome partition protein Smc
	 WP_066661760.1	chromosome segregation protein SMC
	 WP_066779805.1	chromosome segregation protein SMC
	 WP_162924522.1	AAA family ATPase

 ### Family: 56 -> aminotransferase

	 PIP12463.1	aminotransferase
	 CBL28402.1	Aspartate/tyrosine/aromatic aminotransferase

 ### Family: 57 -> YlqD protein

	 WP_160846845.1	hypothetical protein
	 WP_053605993.1	hypothetical protein
	 WP_061569956.1	hypothetical protein
	 WP_084053922.1	hypothetical protein
	 WP_049671447.1	hypothetical protein
	 WP_113808292.1	hypothetical protein
	 WP_026961724.1	hypothetical protein
	 WP_069718754.1	hypothetical protein
	 WP_121680292.1	hypothetical protein
	 WP_039232124.1	hypothetical protein
	 WP_148940206.1	hypothetical protein
	 WP_059350746.1	hypothetical protein
	 PWM50526.1	hypothetical protein
	 PSL51167.1	YlqD protein
	 WP_136446085.1	hypothetical protein
	 WP_159438122.1	hypothetical protein
	 OGC16054.1	hypothetical protein
	 WP_026963945.1	hypothetical protein
	 WP_109430906.1	hypothetical protein
	 WP_091790857.1	hypothetical protein
	 WP_072873836.1	hypothetical protein
	 WP_033022954.1	hypothetical protein
	 WP_116552986.1	hypothetical protein
	 WP_155111254.1	hypothetical protein
	 WP_133579269.1	hypothetical protein
	 CBL06221.1	Protein of unknown function (DUF2869).
	 WP_066264724.1	hypothetical protein
	 PLX18541.1	hypothetical protein
	 WP_099680535.1	hypothetical protein
	 WP_097040386.1	hypothetical protein
	 WP_165199463.1	hypothetical protein

 ### Family: 58 -> putative DNA-binding protein

	 WP_148137778.1	putative DNA-binding protein
	 OUM88318.1	hypothetical protein
	 WP_156705549.1	putative DNA-binding protein
	 WP_160846848.1	putative DNA-binding protein
	 WP_156889194.1	putative DNA-binding protein
	 WP_008520904.1	hypothetical protein
	 WP_082363738.1	putative DNA-binding protein
	 WP_020156291.1	putative DNA-binding protein
	 WP_040228091.1	putative DNA-binding protein
	 WP_046510782.1	putative DNA-binding protein
	 WP_084054267.1	putative DNA-binding protein
	 WP_049671451.1	putative DNA-binding protein
	 WP_084460348.1	hypothetical protein
	 CDE20836.1	transcriptional regulator YlxM/p13 family
	 WP_113808288.1	putative DNA-binding protein
	 WP_026961721.1	YlxM family DNA-binding protein
	 WP_069718750.1	putative DNA-binding protein
	 WP_124727622.1	YlxM family DNA-binding protein
	 WP_138196696.1	putative DNA-binding protein
	 WP_121680296.1	putative DNA-binding protein
	 WP_168097709.1	DNA-binding protein
	 WP_066170312.1	putative DNA-binding protein
	 WP_039232113.1	putative DNA-binding protein
	 AMB98955.1	DNA-binding protein
	 WP_073155700.1	YlxM family DNA-binding protein
	 OJF16657.1	hypothetical protein
	 OLA43504.1	hypothetical protein
	 WP_113929868.1	putative DNA-binding protein
	 WP_051682617.1	hypothetical protein
	 PWM50534.1	hypothetical protein
	 WP_041953918.1	helix-turn-helix domain-containing protein
	 PSL51163.1	hypothetical protein
	 WP_003322056.1	putative DNA-binding protein
	 WP_076556696.1	putative DNA-binding protein
	 WP_021675329.1	hypothetical protein
	 WP_044642603.1	YlxM family DNA-binding protein
	 OQB21464.1	putative DNA-binding protein
	 WP_084453522.1	YlxM family DNA-binding protein
	 WP_109430905.1	hypothetical protein
	 WP_027889693.1	YlxM family DNA-binding protein
	 WP_091790861.1	YlxM family DNA-binding protein
	 WP_072873860.1	YlxM family DNA-binding protein
	 TME15662.1	hypothetical protein
	 WP_135346902.1	putative DNA-binding protein
	 OQB15769.1	putative DNA-binding protein
	 WP_088006011.1	putative DNA-binding protein
	 PWL41570.1	DNA-binding protein
	 WP_083377349.1	winged helix-turn-helix transcriptional regulator
	 PWM34104.1	DNA-binding protein
	 WP_061912710.1	putative DNA-binding protein
	 WP_116552982.1	putative DNA-binding protein
	 WP_155111342.1	putative DNA-binding protein
	 WP_131926242.1	YlxM family DNA-binding protein
	 WP_133579263.1	putative DNA-binding protein
	 WP_138268650.1	DNA-binding protein
	 OLC57888.1	hypothetical protein
	 WP_019034893.1	helix-turn-helix domain-containing protein
	 CBL06225.1	Uncharacterized protein conserved in bacteria
	 WP_144265443.1	putative DNA-binding protein
	 WP_066264729.1	putative DNA-binding protein
	 WP_091351130.1	hypothetical protein
	 WP_118694622.1	putative DNA-binding protein
	 WP_092478868.1	DNA-binding protein
	 WP_099680532.1	putative DNA-binding protein
	 WP_013047952.1	hypothetical protein
	 TMC83625.1	hypothetical protein
	 WP_097040379.1	putative DNA-binding protein
	 WP_165199471.1	putative DNA-binding protein
	 WP_023387856.1	putative DNA-binding protein

 ### Family: 59 -> signal recognition particle protein

	 PKQ17363.1	signal recognition particle-docking protein FtsY
	 PKQ17361.1	signal recognition particle protein
	 WP_148133818.1	signal recognition particle protein
	 OUM88317.1	signal recognition particle-docking protein FtsY
	 OUM88319.1	signal recognition particle protein
	 WP_174621179.1	signal recognition particle-docking protein FtsY
	 WP_174621180.1	signal recognition particle protein
	 WP_156705547.1	signal recognition particle-docking protein FtsY
	 WP_156705551.1	signal recognition particle protein
	 WP_160846849.1	signal recognition particle-docking protein FtsY
	 WP_160846847.1	signal recognition particle protein
	 WP_108059766.1	signal recognition particle protein
	 WP_026867579.1	signal recognition particle-docking protein FtsY
	 WP_026867581.1	signal recognition particle protein
	 KQC14145.1	signal recognition particle
	 WP_008520906.1	signal recognition particle protein
	 WP_053602782.1	signal recognition particle-docking protein FtsY
	 WP_053602783.1	signal recognition particle protein
	 OYV85122.1	hypothetical protein
	 WP_061569959.1	signal recognition particle-docking protein FtsY
	 WP_061569957.1	signal recognition particle protein
	 WP_040228090.1	signal recognition particle-docking protein FtsY
	 WP_040228092.1	signal recognition particle protein
	 WP_046510779.1	signal recognition particle-docking protein FtsY
	 WP_046510785.1	signal recognition particle protein
	 RMG23770.1	signal recognition particle protein
	 WP_084053919.1	signal recognition particle protein
	 PKO07038.1	signal recognition particle protein
	 WP_049671452.1	signal recognition particle-docking protein FtsY
	 WP_049671450.1	signal recognition particle protein
	 WP_029165376.1	signal recognition particle protein
	 CDE20837.1	signal recognition particle protein
	 WP_113808287.1	signal recognition particle-docking protein FtsY
	 WP_113808289.1	signal recognition particle protein
	 WP_035452896.1	signal recognition particle-docking protein FtsY
	 WP_081411937.1	signal recognition particle protein
	 OQY14479.1	signal recognition particle protein
	 WP_069718749.1	signal recognition particle-docking protein FtsY
	 WP_069718751.1	signal recognition particle protein
	 WP_058985484.1	signal recognition particle protein
	 WP_025228700.1	signal recognition particle protein
	 WP_124727623.1	signal recognition particle-docking protein FtsY
	 WP_124727621.1	signal recognition particle protein
	 WP_138196695.1	signal recognition particle protein
	 PID75099.1	signal recognition particle protein
	 OGY24464.1	hypothetical protein
	 KZD15134.1	hypothetical protein
	 WP_121680297.1	signal recognition particle-docking protein FtsY
	 WP_121680295.1	signal recognition particle protein
	 PIU69085.1	hypothetical protein
	 TMM13718.1	signal recognition particle protein
	 WP_168097710.1	signal recognition particle protein
	 WP_066169950.1	signal recognition particle-docking protein FtsY
	 WP_066169956.1	signal recognition particle protein
	 WP_039232110.1	signal recognition particle-docking protein FtsY
	 WP_039232116.1	signal recognition particle protein
	 AMB98954.1	signal recognition particle
	 WP_089716686.1	signal recognition particle-docking protein FtsY
	 WP_089722704.1	signal recognition particle protein
	 WP_028067766.1	signal recognition particle protein
	 OJF16650.1	signal recognition particle-docking protein FtsY
	 OJF16651.1	signal recognition particle protein
	 WP_095041881.1	signal recognition particle protein
	 OLA43505.1	signal recognition particle protein
	 CDD67294.1	signal recognition particle receptor FtsY
	 CDD67295.1	signal recognition particle protein
	 PYI93899.1	signal recognition particle protein
	 OGY31579.1	hypothetical protein
	 OFW67050.1	signal recognition particle protein
	 WP_148940212.1	signal recognition particle-docking protein FtsY
	 WP_148940210.1	signal recognition particle protein
	 WP_037974866.1	signal recognition particle protein
	 WP_059282574.1	signal recognition particle-docking protein FtsY
	 WP_059350744.1	signal recognition particle protein
	 TAK59395.1	signal recognition particle protein
	 OPX26140.1	signal recognition particle protein
	 PWM50529.1	signal recognition particle protein
	 WP_081985364.1	signal recognition particle-docking protein FtsY
	 WP_041953916.1	signal recognition particle protein
	 TMK87698.1	signal recognition particle protein
	 EKD23415.1	hypothetical protein
	 PSL51162.1	fused signal recognition particle receptor
	 PSL51164.1	signal recognition particle subunit FFH/SRP54 (srp54)
	 WP_003322057.1	signal recognition particle-docking protein FtsY
	 WP_003322055.1	signal recognition particle protein
	 WP_076556697.1	signal recognition particle-docking protein FtsY
	 WP_076556695.1	signal recognition particle protein
	 WP_036741145.1	signal recognition particle-docking protein FtsY
	 WP_021675328.1	signal recognition particle protein
	 RIK53501.1	signal recognition particle protein
	 WP_044642604.1	signal recognition particle protein
	 OQB21463.1	Signal recognition particle protein
	 WP_026963949.1	signal recognition particle-docking protein FtsY
	 WP_084453494.1	signal recognition particle protein
	 WP_109430891.1	signal recognition particle-docking protein FtsY
	 WP_109430892.1	signal recognition particle protein
	 WP_027889694.1	signal recognition particle protein
	 TMK87270.1	signal recognition particle protein
	 TMK17716.1	signal recognition particle protein
	 WP_091790860.1	signal recognition particle protein
	 WP_082867860.1	signal recognition particle-docking protein FtsY
	 WP_066661772.1	signal recognition particle protein
	 WP_072873832.1	signal recognition particle-docking protein FtsY
	 WP_072873833.1	signal recognition particle protein
	 PLS75803.1	signal recognition particle protein
	 PKQ28807.1	signal recognition particle-docking protein FtsY
	 PKQ28809.1	signal recognition particle protein
	 TME15661.1	signal recognition particle protein
	 WP_135346901.1	signal recognition particle-docking protein FtsY
	 WP_135346903.1	signal recognition particle protein
	 WP_058866914.1	signal recognition particle protein
	 OQB15768.1	Signal recognition particle protein
	 PYI56109.1	signal recognition particle protein
	 KKT84967.1	hypothetical protein
	 TRZ65841.1	signal recognition particle protein
	 WP_088005901.1	signal recognition particle-docking protein FtsY
	 WP_088005902.1	signal recognition particle protein
	 OQY91745.1	signal recognition particle protein
	 WP_120377793.1	signal recognition particle protein
	 WP_066779807.1	signal recognition particle-docking protein FtsY
	 WP_066779809.1	signal recognition particle protein
	 WP_165247046.1	signal recognition particle-docking protein FtsY
	 WP_165247048.1	signal recognition particle protein
	 PWL41569.1	signal recognition particle-docking protein FtsY
	 PWL41571.1	signal recognition particle protein
	 OQX29576.1	signal recognition particle protein
	 WP_124791571.1	signal recognition particle protein
	 WP_071131951.1	signal recognition particle protein
	 PWM34129.1	signal recognition particle protein
	 WP_061912709.1	signal recognition particle-docking protein FtsY
	 WP_033022952.1	signal recognition particle protein
	 WP_116552981.1	signal recognition particle-docking protein FtsY
	 WP_116552983.1	signal recognition particle protein
	 WP_155111251.1	signal recognition particle protein
	 PJE67288.1	hypothetical protein
	 PID79559.1	signal recognition particle protein
	 TML43039.1	signal recognition particle protein
	 CAE79964.1	signal recognition particle protein
	 TSA16905.1	signal recognition particle protein
	 PCI74300.1	signal recognition particle protein
	 WP_173928158.1	signal recognition particle protein
	 WP_131926240.1	signal recognition particle-docking protein FtsY
	 WP_131926244.1	signal recognition particle protein
	 WP_133579262.1	signal recognition particle-docking protein FtsY
	 WP_133579264.1	signal recognition particle protein
	 RLT24848.1	signal recognition particle protein
	 WP_138268651.1	signal recognition particle protein
	 WP_084057334.1	AAA family ATPase
	 OLC57889.1	signal recognition particle protein
	 RIK01246.1	signal recognition particle protein
	 WP_019034894.1	signal recognition particle-docking protein FtsY
	 WP_004825658.1	signal recognition particle protein
	 PID85412.1	signal recognition particle protein
	 WP_070710340.1	signal recognition particle-docking protein FtsY
	 WP_070457661.1	signal recognition particle protein
	 WP_066264730.1	signal recognition particle-docking protein FtsY
	 WP_066264728.1	signal recognition particle protein
	 PLX18538.1	signal recognition particle protein
	 TMM01379.1	signal recognition particle protein
	 KKP25999.1	Signal recognition particle protein
	 CBL28404.1	signal recognition particle subunit FFH/SRP54 (srp54)
	 WP_091351129.1	signal recognition particle protein
	 RKU28276.1	signal recognition particle protein
	 KKP35794.1	Signal recognition particle protein
	 PYQ11331.1	signal recognition particle protein
	 WP_021939058.1	signal recognition particle protein
	 WP_092478867.1	signal recognition particle protein
	 WP_099680531.1	signal recognition particle-docking protein FtsY
	 WP_099680533.1	signal recognition particle protein
	 WP_013047953.1	signal recognition particle protein
	 OGO37216.1	signal recognition particle protein
	 RLE32578.1	signal recognition particle protein
	 TMC83626.1	signal recognition particle protein
	 OGO26178.1	signal recognition particle protein
	 PZR60354.1	signal recognition particle protein
	 WP_097040377.1	signal recognition particle-docking protein FtsY
	 WP_097040382.1	signal recognition particle protein
	 WP_165199473.1	signal recognition particle-docking protein FtsY
	 WP_165199469.1	signal recognition particle protein
	 TSA29765.1	signal recognition particle protein
	 WP_119067947.1	signal recognition particle-docking protein FtsY
	 WP_119070708.1	signal recognition particle protein
	 OGF52860.1	signal recognition particle protein
	 WP_023387855.1	signal recognition particle-docking protein FtsY
	 WP_023387857.1	signal recognition particle protein
	 PZR62577.1	signal recognition particle-docking protein FtsY
	 PZR62576.1	signal recognition particle protein

 ### Family: 60 -> 30S ribosomal protein S16

	 PKQ17360.1	30S ribosomal protein S16
	 WP_148133816.1	30S ribosomal protein S16
	 OUM88320.1	30S ribosomal protein S16
	 WP_174621181.1	30S ribosomal protein S16
	 WP_156705553.1	30S ribosomal protein S16
	 PCI38740.1	30S ribosomal protein S16
	 WP_160846846.1	30S ribosomal protein S16
	 WP_108059768.1	30S ribosomal protein S16
	 WP_026867582.1	30S ribosomal protein S16
	 KQC14146.1	30S ribosomal protein S16
	 WP_008522765.1	30S ribosomal protein S16
	 WP_053602784.1	30S ribosomal protein S16
	 OYV85120.1	30S ribosomal protein S16
	 PIR19222.1	30S ribosomal protein S16
	 WP_020156289.1	30S ribosomal protein S16
	 WP_040228094.1	30S ribosomal protein S16
	 WP_046510788.1	30S ribosomal protein S16
	 RMG23771.1	30S ribosomal protein S16
	 OGS05587.1	30S ribosomal protein S16
	 WP_084053920.1	30S ribosomal protein S16
	 PKO07037.1	30S ribosomal protein S16
	 WP_049671449.1	30S ribosomal protein S16
	 WP_029165375.1	30S ribosomal protein S16
	 CDE20838.1	30S ribosomal protein S16
	 WP_165059973.1	30S ribosomal protein S16
	 WP_113808290.1	30S ribosomal protein S16
	 WP_026961722.1	30S ribosomal protein S16
	 OQY14480.1	30S ribosomal protein S16
	 WP_069718752.1	30S ribosomal protein S16
	 WP_058985485.1	30S ribosomal protein S16
	 WP_025228701.1	30S ribosomal protein S16
	 WP_124727620.1	30S ribosomal protein S16
	 KXK07982.1	30S ribosomal protein S16
	 OGV37606.1	30S ribosomal protein S16
	 WP_138196694.1	30S ribosomal protein S16
	 PID75100.1	30S ribosomal protein S16
	 OGY24468.1	30S ribosomal protein S16
	 WP_028264297.1	30S ribosomal protein S16
	 WP_121680294.1	30S ribosomal protein S16
	 PIU69082.1	30S ribosomal protein S16
	 KKS90373.1	30S ribosomal protein S16
	 WP_123208282.1	30S ribosomal protein S16
	 TMM13717.1	30S ribosomal protein S16
	 WP_168097711.1	30S ribosomal protein S16
	 WP_066169959.1	30S ribosomal protein S16
	 WP_039232120.1	30S ribosomal protein S16
	 AMB98952.1	30S ribosomal protein S16
	 WP_073155695.1	30S ribosomal protein S16
	 WP_028067767.1	30S ribosomal protein S16
	 OJF16652.1	30S ribosomal protein S16
	 OLA43506.1	30S ribosomal protein S16
	 CDD67296.1	30S ribosomal protein S16
	 PYI93900.1	30S ribosomal protein S16
	 TDI95160.1	30S ribosomal protein S16
	 OGY31575.1	30S ribosomal protein S16
	 OFW67049.1	30S ribosomal protein S16
	 WP_148940209.1	30S ribosomal protein S16
	 WP_037974868.1	30S ribosomal protein S16
	 WP_059282575.1	30S ribosomal protein S16
	 TAK59396.1	30S ribosomal protein S16
	 PWM50528.1	30S ribosomal protein S16
	 PWL79278.1	30S ribosomal protein S16
	 WP_041953914.1	30S ribosomal protein S16
	 TMK87697.1	30S ribosomal protein S16
	 EKD23416.1	hypothetical protein
	 PSH03670.1	30S ribosomal protein S16
	 PSL51165.1	SSU ribosomal protein S16P
	 WP_003322054.1	30S ribosomal protein S16
	 WP_076556694.1	30S ribosomal protein S16
	 WP_021675327.1	30S ribosomal protein S16
	 OQC43022.1	30S ribosomal protein S16
	 OGR58987.1	30S ribosomal protein S16
	 OGC16052.1	30S ribosomal protein S16
	 RIK53502.1	30S ribosomal protein S16
	 WP_044642605.1	30S ribosomal protein S16
	 OQB21462.1	30S ribosomal protein S16
	 WP_026963947.1	30S ribosomal protein S16
	 WP_109430893.1	30S ribosomal protein S16
	 WP_027889695.1	30S ribosomal protein S16
	 TMK87269.1	30S ribosomal protein S16
	 TMK17717.1	30S ribosomal protein S16
	 WP_091790859.1	30S ribosomal protein S16
	 WP_066661774.1	30S ribosomal protein S16
	 WP_072873834.1	30S ribosomal protein S16
	 PLS75804.1	30S ribosomal protein S16
	 PKQ28810.1	30S ribosomal protein S16
	 TME15660.1	30S ribosomal protein S16
	 WP_135346904.1	30S ribosomal protein S16
	 WP_174356429.1	30S ribosomal protein S16
	 WP_082671055.1	30S ribosomal protein S16
	 OQB15767.1	30S ribosomal protein S16
	 PYI56110.1	30S ribosomal protein S16
	 PZM91783.1	30S ribosomal protein S16
	 PIP12461.1	30S ribosomal protein S16
	 KKT84963.1	30S ribosomal protein S16
	 TRZ65842.1	30S ribosomal protein S16
	 WP_088005903.1	30S ribosomal protein S16
	 OQY91746.1	30S ribosomal protein S16
	 WP_092085188.1	30S ribosomal protein S16
	 WP_120377794.1	30S ribosomal protein S16
	 WP_066779810.1	30S ribosomal protein S16
	 WP_165044301.1	30S ribosomal protein S16
	 PWL41572.1	30S ribosomal protein S16
	 WP_162539162.1	30S ribosomal protein S16
	 OQX29577.1	30S ribosomal protein S16
	 WP_124791569.1	30S ribosomal protein S16
	 WP_071131952.1	30S ribosomal protein S16
	 PWM34105.1	30S ribosomal protein S16
	 WP_133451945.1	30S ribosomal protein S16
	 WP_077598001.1	30S ribosomal protein S16
	 WP_033022953.1	30S ribosomal protein S16
	 WP_116552984.1	30S ribosomal protein S16
	 WP_155111252.1	30S ribosomal protein S16
	 OPZ59234.1	30S ribosomal protein S16
	 PJE67291.1	30S ribosomal protein S16
	 CDE39194.1	30S ribosomal protein S16
	 PID79560.1	30S ribosomal protein S16
	 TML43040.1	30S ribosomal protein S16
	 CAE79963.1	30S ribosomal protein S16
	 TSA16904.1	30S ribosomal protein S16
	 PCI74299.1	30S ribosomal protein S16
	 OGS45707.1	30S ribosomal protein S16
	 WP_173928214.1	30S ribosomal protein S16
	 WP_131926246.1	30S ribosomal protein S16
	 WP_133579265.1	30S ribosomal protein S16
	 RLT24847.1	30S ribosomal protein S16
	 PKK94859.1	30S ribosomal protein S16
	 WP_138268652.1	30S ribosomal protein S16
	 OLC57890.1	30S ribosomal protein S16
	 RIK01245.1	30S ribosomal protein S16
	 CDE95131.1	30S ribosomal protein S16
	 WP_004825655.1	30S ribosomal protein S16
	 PID85411.1	30S ribosomal protein S16
	 WP_174306785.1	30S ribosomal protein S16
	 WP_012798235.1	30S ribosomal protein S16
	 WP_040929193.1	30S ribosomal protein S16
	 WP_066264727.1	30S ribosomal protein S16
	 PLX18539.1	30S ribosomal protein S16
	 TMM01378.1	30S ribosomal protein S16
	 KKP25998.1	30S ribosomal protein S16
	 RKX69606.1	30S ribosomal protein S16
	 WP_013708724.1	30S ribosomal protein S16
	 CBL28405.1	SSU ribosomal protein S16P
	 WP_072905433.1	30S ribosomal protein S16
	 WP_075276635.1	30S ribosomal protein S16
	 RKU28277.1	30S ribosomal protein S16
	 KKP35793.1	30S ribosomal protein S16
	 PYQ11330.1	30S ribosomal protein S16
	 WP_021939059.1	30S ribosomal protein S16
	 WP_092478850.1	30S ribosomal protein S16
	 WP_008344841.1	30S ribosomal protein S16
	 WP_013047954.1	30S ribosomal protein S16
	 OGO37217.1	30S ribosomal protein S16
	 RLE32577.1	30S ribosomal protein S16
	 TMC83627.1	30S ribosomal protein S16
	 WP_173112690.1	30S ribosomal protein S16
	 OGO26177.1	30S ribosomal protein S16
	 PZR60355.1	30S ribosomal protein S16
	 WP_077309632.1	30S ribosomal protein S16
	 WP_165199467.1	30S ribosomal protein S16
	 WP_013580495.1	30S ribosomal protein S16
	 WP_119015224.1	30S ribosomal protein S16
	 TSA29764.1	30S ribosomal protein S16
	 WP_119067949.1	30S ribosomal protein S16
	 OGF52861.1	30S ribosomal protein S16
	 OQA89718.1	30S ribosomal protein S16
	 WP_023387858.1	30S ribosomal protein S16
	 PZR62574.1	30S ribosomal protein S16

 ### Family: 61 -> hypothetical protein

	 OQY14481.1	hypothetical protein

 ### Family: 62 -> 16S rRNA processing protein RimM

	 PKQ17358.1	16S rRNA processing protein RimM
	 OUM88321.1	hypothetical protein
	 WP_174621183.1	16S rRNA processing protein RimM
	 WP_156705558.1	ribosome maturation factor RimM
	 RPH35075.1	16S rRNA processing protein RimM
	 WP_160846844.1	ribosome maturation factor RimM
	 WP_026867584.1	ribosome maturation factor RimM
	 WP_008520913.1	16S rRNA processing protein RimM
	 WP_053602785.1	ribosome maturation factor RimM
	 WP_061569955.1	ribosome maturation factor RimM
	 WP_040228096.1	ribosome maturation factor RimM
	 WP_046510793.1	ribosome maturation factor RimM
	 WP_084053923.1	16S rRNA processing protein RimM
	 PKO07035.1	16S rRNA processing protein RimM
	 WP_049671446.1	ribosome maturation factor RimM
	 WP_051464340.1	16S rRNA processing protein RimM
	 WP_165252216.1	hypothetical protein
	 WP_113808293.1	ribosome maturation factor RimM
	 WP_026961725.1	ribosome maturation factor RimM
	 WP_069718755.1	ribosome maturation factor RimM
	 WP_148335449.1	16S rRNA processing protein RimM
	 WP_158409298.1	16S rRNA processing protein RimM
	 WP_168722523.1	ribosome maturation factor RimM
	 WP_124727618.1	ribosome maturation factor RimM
	 WP_138196692.1	ribosome maturation factor RimM
	 PID75102.1	16S rRNA processing protein RimM
	 KZD15132.1	hypothetical protein
	 WP_028264295.1	hypothetical protein
	 WP_121680454.1	ribosome maturation factor RimM
	 WP_123208284.1	16S rRNA processing protein RimM
	 WP_168097712.1	16S rRNA processing protein RimM
	 WP_107942277.1	ribosome maturation factor RimM
	 WP_039232128.1	ribosome maturation factor RimM
	 AMB98949.1	ribosome maturation factor RimM
	 WP_089722706.1	16S rRNA processing protein RimM
	 WP_084286293.1	16S rRNA processing protein RimM
	 OJF16654.1	hypothetical protein
	 WP_095041879.1	16S rRNA processing protein RimM
	 OLA43508.1	16S rRNA processing protein RimM
	 CDD67298.1	ribosome maturation factor RimM
	 TDI95162.1	16S rRNA processing protein RimM
	 OFW67047.1	16S rRNA processing protein RimM
	 WP_148940204.1	ribosome maturation factor RimM
	 WP_051682618.1	16S rRNA processing protein RimM
	 WP_059350747.1	ribosome maturation factor RimM
	 TAK59398.1	16S rRNA processing protein RimM
	 OPX26142.1	hypothetical protein
	 PWM50525.1	16S rRNA processing protein RimM
	 PWL79276.1	16S rRNA processing protein RimM
	 WP_041953912.1	16S rRNA processing protein RimM
	 RME08876.1	16S rRNA processing protein RimM
	 PSH03672.1	16S rRNA processing protein RimM
	 PSL51168.1	16S rRNA processing protein RimM
	 WP_003322050.1	ribosome maturation factor RimM
	 WP_076556691.1	ribosome maturation factor RimM
	 WP_081695512.1	16S rRNA processing protein RimM
	 OQC43024.1	Ribosome maturation factor RimM
	 RIK53504.1	16S rRNA processing protein RimM
	 WP_052807486.1	ribosome maturation factor RimM
	 OQB21460.1	Ribosome maturation factor RimM
	 WP_026963944.1	ribosome maturation factor RimM
	 WP_109430895.1	ribosome maturation factor RimM
	 TMK87267.1	16S rRNA processing protein RimM
	 TMK17724.1	ribosome maturation factor RimM
	 WP_091790856.1	16S rRNA processing protein RimM
	 WP_082867861.1	hypothetical protein
	 WP_072873837.1	ribosome maturation factor RimM
	 PLS75805.1	16S rRNA processing protein RimM
	 PKQ28812.1	16S rRNA processing protein RimM
	 TME15658.1	16S rRNA processing protein RimM
	 WP_135346906.1	ribosome maturation factor RimM
	 WP_174356431.1	16S rRNA processing protein RimM
	 WP_058866916.1	16S rRNA processing protein RimM
	 OQB15765.1	Ribosome maturation factor RimM
	 ESQ12860.1	hypothetical protein
	 PZM91785.1	16S rRNA processing protein RimM
	 TRZ65844.1	16S rRNA processing protein RimM
	 WP_088006012.1	ribosome maturation factor RimM
	 OQY91748.1	16S rRNA processing protein RimM
	 WP_092085184.1	ribosome maturation factor RimM
	 WP_156425680.1	hypothetical protein
	 WP_165247052.1	16S rRNA processing protein RimM
	 PWL41574.1	16S rRNA processing protein RimM
	 WP_162539163.1	16S rRNA processing protein RimM
	 OQX29579.1	16S rRNA processing protein RimM
	 WP_124791615.1	16S rRNA processing protein RimM
	 WP_071131954.1	16S rRNA processing protein RimM
	 WP_133451943.1	ribosome maturation factor RimM
	 WP_077597999.1	16S rRNA processing protein RimM
	 WP_033022955.1	ribosome maturation factor RimM
	 WP_116552987.1	ribosome maturation factor RimM
	 WP_155111255.1	ribosome maturation factor RimM
	 OPZ59236.1	Ribosome maturation factor RimM
	 PID79561.1	16S rRNA processing protein RimM
	 TML43041.1	16S rRNA processing protein RimM
	 CAE79961.1	putative 16S rRNA processing protein
	 TSA16902.1	16S rRNA processing protein RimM
	 WP_173928156.1	16S rRNA processing protein RimM
	 WP_131926250.1	ribosome maturation factor RimM
	 WP_133579270.1	ribosome maturation factor RimM
	 RLT24845.1	16S rRNA processing protein RimM
	 OLC57892.1	16S rRNA processing protein RimM
	 RIK01243.1	16S rRNA processing protein RimM
	 WP_019034892.1	16S rRNA processing protein RimM
	 PID85409.1	16S rRNA processing protein RimM
	 WP_174306787.1	16S rRNA processing protein RimM
	 CBL06220.1	16S rRNA processing protein RimM
	 WP_012798237.1	16S rRNA processing protein RimM
	 WP_040929191.1	ribosome maturation factor RimM
	 WP_066264721.1	ribosome maturation factor RimM
	 PLX18542.1	16S rRNA processing protein RimM
	 TMM01376.1	16S rRNA processing protein RimM
	 WP_013708726.1	16S rRNA processing protein RimM
	 WP_091351127.1	ribosome maturation factor RimM
	 WP_172824795.1	16S rRNA processing protein RimM
	 TNF49509.1	16S rRNA processing protein RimM
	 PYQ11328.1	16S rRNA processing protein RimM
	 WP_021939061.1	16S rRNA processing protein RimM
	 WP_092478848.1	ribosome maturation factor RimM
	 WP_099680536.1	ribosome maturation factor RimM
	 WP_013047956.1	16S rRNA processing protein RimM
	 OGO37219.1	16S rRNA processing protein RimM
	 TMC83629.1	16S rRNA processing protein RimM
	 WP_173112696.1	16S rRNA processing protein RimM
	 OGO26187.1	16S rRNA processing protein RimM
	 PZR60356.1	16S rRNA processing protein RimM
	 WP_097040388.1	ribosome maturation factor RimM
	 WP_165199462.1	ribosome maturation factor RimM
	 WP_157477481.1	16S rRNA processing protein RimM
	 WP_162849610.1	16S rRNA processing protein RimM
	 WP_119067953.1	16S rRNA processing protein RimM
	 WP_023387860.1	16S rRNA processing protein RimM
	 PZR62572.1	16S rRNA processing protein RimM

 ### Family: 63 -> tRNA (guanosine(37)-N1)-methyltransferase TrmD

	 PKQ17445.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OUM88322.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_174621184.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_156706983.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PCI38738.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 RPH35074.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_160846843.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_035857271.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 KQC14148.1	hypothetical protein
	 WP_008520914.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_053602786.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PIR19224.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_061569991.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_040228098.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_046510796.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OGS05585.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_084053924.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_084053925.1	RNA methyltransferase
	 WP_049671445.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_029165372.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_165252218.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_113808294.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_026961726.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_069718756.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_058985488.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PZR71878.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_168722524.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_124728719.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OGV37651.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_138196691.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PID75103.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PID75104.1	hypothetical protein
	 OGY24466.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 KZD15131.1	hypothetical protein
	 WP_035425411.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_121680291.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_123208285.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TMM13727.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_168097713.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_107943073.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_039232246.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 AMB98948.1	tRNA (guanine-N1)-methyltransferase
	 WP_089722707.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_089722708.1	RNA methyltransferase
	 WP_053227775.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OJF16655.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OLA43509.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 CDD67299.1	tRNA (guanine-N(1)-)-methyltransferase
	 PYI93903.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TDI95163.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OGY31577.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_148940202.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_037974871.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_059350748.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OPX26143.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PWM50524.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PWM50523.1	hypothetical protein
	 PWL79275.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_081985395.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TMK87695.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 EKD23418.1	hypothetical protein
	 PSH03673.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PSL51169.1	tRNA (guanine37-N(1)-) methyltransferase
	 WP_003322049.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_076556690.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_021675324.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OQC43025.1	tRNA (guanine-N(1)-)-methyltransferase
	 OQC43026.1	hypothetical protein
	 OGR58985.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OGC16055.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OGC16056.1	hypothetical protein
	 WP_044642966.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OQB21459.1	tRNA (guanine-N(1)-)-methyltransferase
	 OQB21458.1	hypothetical protein
	 WP_084453521.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_109430896.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TMK87279.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TMK17719.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_091790855.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_066661787.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_072873838.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PLS75806.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PKQ28856.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TET36260.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TME15657.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_135346907.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_174356432.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_174356433.1	RNA methyltransferase
	 WP_058867261.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OQB15764.1	tRNA (guanine-N(1)-)-methyltransferase
	 PYI56112.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 ESQ12859.1	hypothetical protein
	 ESQ12858.1	hypothetical protein
	 PZM91786.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PIP12459.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 KKT84965.1	tRNA (guanine-N(1)-)-methyltransferase
	 TRZ65845.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_088005905.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_092085206.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_066779814.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_165247053.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PWL41575.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_162539164.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OQX29580.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_071131955.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_133451942.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_077597998.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_033022956.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_116552988.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_155111256.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PID79562.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TML43042.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 CAE79960.1	tRNA methyltransferase
	 CAE79959.1	hypothetical protein
	 TSA16901.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PCI74297.1	hypothetical protein
	 OGS45709.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_131926357.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OLC57893.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_019034891.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_174306864.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 CBL06219.1	tRNA (Guanine37-N(1)-) methyltransferase
	 WP_012798238.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_070710342.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_066264719.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PLX18543.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PLX18544.1	hypothetical protein
	 TMM01375.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 KKP25996.1	tRNA (guanine-N(1)-)-methyltransferase
	 RKX69608.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_013708727.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 CBL28407.1	tRNA (guanine-N1)-methyltransferase
	 WP_091351126.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_156865226.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 RKU28279.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TNF49510.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TNF49511.1	RNA methyltransferase
	 KKP35791.1	tRNA (guanine-N(1)-)-methyltransferase
	 PYQ11327.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_118694621.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_092478847.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_099680537.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_013047957.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 RLE32575.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 TMC83630.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_173112699.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_108041215.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_077309623.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_165199461.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_013580492.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 WP_119067955.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 OGF52862.1	hypothetical protein
	 OQA89720.1	tRNA (guanine-N(1)-)-methyltransferase
	 WP_023387861.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD
	 PZR62605.1	tRNA (guanosine(37)-N1)-methyltransferase TrmD

 ### Family: 64 -> 50S ribosomal protein L19

	 OUM88323.1	50S ribosomal protein L19
	 WP_174621185.1	50S ribosomal protein L19
	 WP_156705560.1	50S ribosomal protein L19
	 PCI38737.1	50S ribosomal protein L19
	 RPH35073.1	50S ribosomal protein L19
	 WP_036816318.1	50S ribosomal protein L19
	 WP_026867585.1	50S ribosomal protein L19
	 KQC14149.1	50S ribosomal protein L19
	 WP_008520917.1	50S ribosomal protein L19
	 WP_053602787.1	50S ribosomal protein L19
	 PIR19225.1	50S ribosomal protein L19
	 WP_020156283.1	50S ribosomal protein L19
	 WP_040228099.1	50S ribosomal protein L19
	 WP_046510799.1	50S ribosomal protein L19
	 WP_049671444.1	50S ribosomal protein L19
	 WP_029165371.1	50S ribosomal protein L19
	 WP_113808295.1	50S ribosomal protein L19
	 WP_069718757.1	50S ribosomal protein L19
	 WP_124727617.1	50S ribosomal protein L19
	 OGV37605.1	50S ribosomal protein L19
	 WP_138196690.1	50S ribosomal protein L19
	 PID75141.1	50S ribosomal protein L19
	 KZD15130.1	50S ribosomal protein L19
	 WP_121680290.1	50S ribosomal protein L19
	 TMM13715.1	50S ribosomal protein L19
	 WP_066169967.1	50S ribosomal protein L19
	 WP_039232130.1	50S ribosomal protein L19
	 AMB98947.1	50S ribosomal protein L19
	 WP_089722709.1	50S ribosomal protein L19
	 WP_028067769.1	50S ribosomal protein L19
	 OJF16658.1	50S ribosomal protein L19
	 TDI95164.1	50S ribosomal protein L19
	 WP_113929873.1	50S ribosomal protein L19
	 WP_037974873.1	50S ribosomal protein L19
	 WP_010172426.1	50S ribosomal protein L19
	 WP_004833379.1	50S ribosomal protein L19
	 TMK87694.1	50S ribosomal protein L19
	 PSH03674.1	50S ribosomal protein L19
	 PSL51170.1	LSU ribosomal protein L19P
	 WP_003322048.1	50S ribosomal protein L19
	 WP_076556689.1	50S ribosomal protein L19
	 WP_021675323.1	50S ribosomal protein L19
	 OQC43027.1	50S ribosomal protein L19
	 OGR58984.1	50S ribosomal protein L19
	 OGC16057.1	50S ribosomal protein L19
	 WP_044642608.1	50S ribosomal protein L19
	 OQB21457.1	50S ribosomal protein L19
	 TMK87266.1	50S ribosomal protein L19
	 TMK17726.1	50S ribosomal protein L19
	 PLS75807.1	50S ribosomal protein L19
	 PKQ28857.1	50S ribosomal protein L19
	 TET36261.1	50S ribosomal protein L19
	 TME15656.1	50S ribosomal protein L19
	 WP_135346908.1	50S ribosomal protein L19
	 WP_072234176.1	50S ribosomal protein L19
	 ESQ12857.1	50S ribosomal protein L19
	 PZM91787.1	50S ribosomal protein L19
	 PIP12458.1	50S ribosomal protein L19
	 TRZ65846.1	50S ribosomal protein L19
	 WP_088005906.1	50S ribosomal protein L19
	 PWL41576.1	50S ribosomal protein L19
	 WP_174242273.1	50S ribosomal protein L19
	 OQX29581.1	50S ribosomal protein L19
	 WP_133451941.1	50S ribosomal protein L19
	 WP_033022957.1	50S ribosomal protein L19
	 WP_116552989.1	50S ribosomal protein L19
	 WP_155111257.1	50S ribosomal protein L19
	 PID79563.1	50S ribosomal protein L19
	 TML43043.1	50S ribosomal protein L19
	 CAE79958.1	50S ribosomal protein L19
	 TSA16900.1	50S ribosomal protein L19
	 OGS45710.1	50S ribosomal protein L19
	 WP_131926252.1	50S ribosomal protein L19
	 OLC57896.1	50S ribosomal protein L19
	 WP_004825662.1	50S ribosomal protein L19
	 WP_174306866.1	50S ribosomal protein L19
	 WP_040929189.1	50S ribosomal protein L19
	 WP_066264717.1	50S ribosomal protein L19
	 KKP25995.1	50S ribosomal protein L19
	 RKX69609.1	50S ribosomal protein L19
	 WP_091351125.1	50S ribosomal protein L19
	 RKU28280.1	50S ribosomal protein L19
	 KKP35790.1	50S ribosomal protein L19
	 WP_092478846.1	50S ribosomal protein L19
	 WP_008354510.1	50S ribosomal protein L19
	 WP_013047958.1	50S ribosomal protein L19
	 TMC83631.1	50S ribosomal protein L19
	 WP_108040932.1	50S ribosomal protein L19
	 WP_077309621.1	50S ribosomal protein L19
	 WP_165199460.1	50S ribosomal protein L19
	 WP_013580491.1	50S ribosomal protein L19
	 WP_119067957.1	50S ribosomal protein L19
	 OGF52897.1	50S ribosomal protein L19
	 OQA89721.1	50S ribosomal protein L19
	 WP_023387862.1	50S ribosomal protein L19
	 PZR62571.1	50S ribosomal protein L19

 ### Family: 66 -> KH domain-containing protein

	 PKQ17359.1	hypothetical protein
	 WP_148133815.1	KH domain-containing protein
	 OUM88402.1	hypothetical protein
	 WP_174621182.1	KH domain-containing protein
	 WP_156705555.1	KH domain-containing protein
	 PCI38739.1	RNA-binding protein
	 RPH35072.1	KH domain-containing protein
	 WP_036816310.1	KH domain-containing protein
	 WP_108059770.1	KH domain-containing protein
	 WP_166626503.1	KH domain-containing protein
	 KQC14147.1	RNA-binding protein
	 WP_008520911.1	KH domain-containing protein
	 WP_053605992.1	KH domain-containing protein
	 OYV85121.1	RNA-binding protein
	 PIR19223.1	RNA-binding protein
	 WP_020156288.1	KH domain-containing protein
	 WP_040228095.1	KH domain-containing protein
	 WP_046510790.1	KH domain-containing protein
	 RMG23772.1	KH domain-containing protein
	 OGS05586.1	hypothetical protein
	 OIP96968.1	hypothetical protein
	 WP_084053921.1	KH domain-containing protein
	 PKO07036.1	RNA-binding protein
	 TAK21487.1	KH domain-containing protein
	 WP_049671448.1	KH domain-containing protein
	 WP_029165374.1	KH domain-containing protein
	 CDE20839.1	uPF0109 protein MITSMUL_03789
	 WP_165059976.1	KH domain-containing protein
	 WP_113808291.1	KH domain-containing protein
	 RLD33598.1	RNA-binding protein
	 WP_026961723.1	KH domain-containing protein
	 OQY14477.1	RNA-binding protein
	 WP_069718753.1	KH domain-containing protein
	 WP_058985486.1	KH domain-containing protein
	 PZR71877.1	RNA-binding protein
	 WP_025228702.1	KH domain-containing protein
	 RMF93602.1	KH domain-containing protein
	 WP_168722522.1	KH domain-containing protein
	 WP_124727619.1	KH domain-containing protein
	 KXK07983.1	hypothetical protein
	 OGV37652.1	hypothetical protein
	 WP_138196693.1	KH domain-containing protein
	 PID75101.1	RNA-binding protein
	 OGY24467.1	hypothetical protein
	 KZD15133.1	hypothetical protein
	 WP_028264296.1	KH domain-containing protein
	 WP_121680293.1	KH domain-containing protein
	 PIU69083.1	RNA-binding protein
	 KKS90374.1	hypothetical protein
	 WP_123208283.1	KH domain-containing protein
	 TMM13716.1	KH domain-containing protein
	 WP_027366251.1	KH domain-containing protein
	 WP_168097847.1	KH domain-containing protein
	 WP_066169962.1	KH domain-containing protein
	 WP_039232122.1	KH domain-containing protein
	 AMB98951.1	RNA-binding protein
	 WP_089722705.1	KH domain-containing protein
	 WP_020588717.1	KH domain-containing protein
	 WP_084286292.1	KH domain-containing protein
	 OJF16653.1	hypothetical protein
	 WP_095041880.1	KH domain-containing protein
	 OLA43507.1	RNA-binding protein
	 CDD67297.1	uPF0109 protein Elen_1379
	 PYI93902.1	hypothetical protein
	 TDI95161.1	KH domain-containing protein
	 OGY31576.1	hypothetical protein
	 OFW67048.1	hypothetical protein
	 WP_148940207.1	KH domain-containing protein
	 WP_037974870.1	KH domain-containing protein
	 WP_059350745.1	KH domain-containing protein
	 TAK59397.1	KH domain-containing protein
	 OPX26141.1	RNA-binding protein
	 PWM50527.1	KH domain-containing protein
	 PWL79277.1	KH domain-containing protein
	 WP_009372714.1	KH domain-containing protein
	 TMK87696.1	KH domain-containing protein
	 RME08879.1	KH domain-containing protein
	 EKD23417.1	hypothetical protein
	 PSH03671.1	RNA-binding protein
	 PSL51166.1	RNA-binding protein with KH domain
	 WP_003322053.1	KH domain-containing protein
	 WP_076556693.1	KH domain-containing protein
	 WP_036741206.1	KH domain-containing protein
	 OQC43023.1	hypothetical protein
	 OGR58986.1	hypothetical protein
	 OGC16053.1	hypothetical protein
	 RIK53503.1	RNA-binding protein
	 WP_027984593.1	KH domain-containing protein
	 WP_044642606.1	KH domain-containing protein
	 OQB21461.1	hypothetical protein
	 WP_026963946.1	KH domain-containing protein
	 WP_109430894.1	KH domain-containing protein
	 WP_027889696.1	KH domain-containing protein
	 TMK87268.1	KH domain-containing protein
	 TMK17718.1	KH domain-containing protein
	 WP_091790858.1	KH domain-containing protein
	 WP_066661777.1	KH domain-containing protein
	 WP_072873835.1	KH domain-containing protein
	 KPJ79156.1	RNA-binding protein
	 PLS75815.1	RNA-binding protein
	 PKQ28811.1	RNA-binding protein
	 TET36259.1	KH domain-containing protein
	 TME15659.1	KH domain-containing protein
	 WP_135346905.1	KH domain-containing protein
	 WP_174356430.1	KH domain-containing protein
	 WP_082671097.1	KH domain-containing protein
	 OQB15766.1	hypothetical protein
	 PYI56111.1	RNA-binding protein
	 WP_155303092.1	KH domain-containing protein
	 WP_027985545.1	KH domain-containing protein
	 ESQ12861.1	hypothetical protein
	 PZM91784.1	RNA-binding protein
	 PIP12460.1	RNA-binding protein
	 KKT84964.1	hypothetical protein
	 TRZ65843.1	KH domain-containing protein
	 WP_088005904.1	KH domain-containing protein
	 OQY91747.1	hypothetical protein
	 WP_092085186.1	KH domain-containing protein
	 WP_120377795.1	KH domain-containing protein
	 WP_066779811.1	KH domain-containing protein
	 WP_165044303.1	KH domain-containing protein
	 PWL41573.1	RNA-binding protein
	 WP_162539957.1	KH domain-containing protein
	 OQX29578.1	RNA-binding protein
	 WP_124791567.1	KH domain-containing protein
	 WP_071131953.1	KH domain-containing protein
	 PWM34106.1	RNA-binding protein
	 WP_133451944.1	KH domain-containing protein
	 WP_097677401.1	KH domain-containing protein
	 WP_033023251.1	KH domain-containing protein
	 WP_116552985.1	KH domain-containing protein
	 WP_155111253.1	KH domain-containing protein
	 OPZ59235.1	hypothetical protein
	 GAK55151.1	hypothetical protein
	 PJE67290.1	RNA-binding protein
	 CDE39195.1	uPF0109 protein HMPREF9402_2339
	 PID79571.1	RNA-binding protein
	 PKN53458.1	RNA-binding protein
	 TML43051.1	KH domain-containing protein
	 CAE79962.1	hypothetical protein
	 TSA16903.1	KH domain-containing protein
	 PCI74298.1	RNA-binding protein
	 OGS45708.1	hypothetical protein
	 WP_173928157.1	KH domain-containing protein
	 WP_131926248.1	KH domain-containing protein
	 WP_133579266.1	KH domain-containing protein
	 RLT24846.1	KH domain-containing protein
	 PKK94860.1	hypothetical protein
	 WP_138268653.1	KH domain-containing protein
	 WP_084057338.1	KH domain-containing protein
	 OLC57891.1	hypothetical protein
	 RIK01244.1	RNA-binding protein
	 RJR47606.1	KH domain-containing protein
	 CDE95132.1	uPF0109 protein HMPREF9402_2339
	 WP_004825665.1	KH domain-containing protein
	 PID85410.1	RNA-binding protein
	 WP_174306861.1	KH domain-containing protein
	 CBL06223.1	Predicted RNA-binding protein (contains KH domain)
	 KPJ55722.1	RNA-binding protein
	 WP_175645309.1	KH domain-containing protein
	 WP_012798236.1	KH domain-containing protein
	 WP_070710341.1	KH domain-containing protein
	 WP_066264726.1	KH domain-containing protein
	 PLX18540.1	RNA-binding protein
	 TMM01377.1	KH domain-containing protein
	 KKP25997.1	hypothetical protein
	 RKX69607.1	KH domain-containing protein
	 WP_041739193.1	KH domain-containing protein
	 WP_093393933.1	KH domain-containing protein
	 CBL28406.1	Predicted RNA-binding protein (contains KH domain)
	 WP_091351128.1	KH domain-containing protein
	 WP_075276636.1	KH domain-containing protein
	 RKU28278.1	RNA-binding protein
	 TNF49508.1	KH domain-containing protein
	 KKP35792.1	hypothetical protein
	 PYQ11329.1	RNA-binding protein
	 WP_021939060.1	KH domain-containing protein
	 WP_092478849.1	KH domain-containing protein
	 WP_099680534.1	KH domain-containing protein
	 WP_041459500.1	KH domain-containing protein
	 OGO37218.1	RNA-binding protein
	 RLE32576.1	RNA-binding protein
	 WP_020370739.1	KH domain-containing protein
	 TMC83628.1	KH domain-containing protein
	 WP_173112693.1	KH domain-containing protein
	 OGO26176.1	RNA-binding protein
	 PZR60529.1	RNA-binding protein
	 WP_108040934.1	KH domain-containing protein
	 WP_097040384.1	KH domain-containing protein
	 WP_165199465.1	KH domain-containing protein
	 WP_041597675.1	KH domain-containing protein
	 WP_119015225.1	KH domain-containing protein
	 TSA29763.1	KH domain-containing protein
	 WP_119067951.1	KH domain-containing protein
	 OGF52896.1	hypothetical protein
	 OQA89719.1	hypothetical protein
	 WP_023387859.1	KH domain-containing protein
	 PZR62573.1	RNA-binding protein

 ### Family: 10000 -> pseudogene

	 A3G41_04745	pseudogene
	 AUK55_05040	pseudogene
	 BN3270_RS01755	pseudogene
	 AO396_06695	pseudogene
	 CFX0092_RS01740	pseudogene
	 A2Y74_00605	pseudogene
	 A2Y74_00600	pseudogene
	 A2Y74_00575	pseudogene
	 Q75_RS06000	pseudogene
	 B1H06_06110	pseudogene
	 E6G57_09805	pseudogene
	 A2X36_00880	pseudogene
	 H169_RS20055	pseudogene
	 D7X10_RS09175	pseudogene
	 B0D92_02980	pseudogene
	 GKZ89_RS04775	pseudogene
	 COU95_03200	pseudogene
	 E6G27_02450	pseudogene
	 COB28_01820	pseudogene
	 COB28_01810	pseudogene
	 DWI30_00430	pseudogene
	 HWV60_RS23475	pseudogene
	 HWV60_RS23460	pseudogene
	 HWV60_RS23455	pseudogene
	 E6G10_13225	pseudogene
	 BCY86_RS04325	pseudogene
	 EP304_04290	pseudogene
	 EP304_04295	pseudogene
	 DMH00_08540	pseudogene
	 A2Z03_07105	pseudogene
	 A2Z03_07110	pseudogene
	 A2Z03_07135	pseudogene
	 A2Z03_07140	pseudogene
	 HRR28_RS05675	pseudogene
	 A2Z21_04150	pseudogene
